{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["es2020", "DOM"],
		"rootDir": "./src",
		"outDir": "./dist",
		"moduleResolution": "node",
		"sourceRoot": "./src",
		"types": ["node"],
		"declaration": true,
		"removeComments": false,
		"inlineSources": true,
		"inlineSourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"strict": true
	},
	"include": ["src"],
	"exclude": ["test", "node_modules"]
}
